{
  "ConnectionStrings": {
    "OpenSlotDb": "Data Source=openslot.db"
  },
  "Jwt": {
    "Issuer": "OpenSlot.Api",
    "Audience": "OpenSlot.Web",
    "ExpirationMinutes": 120
  },
  "Email": {
    "GmailAddress": "",
    "GmailAppPassword": "",
    "FromName": "OpenSlot",
    "PublicBaseUrl": "https://openslot-vn.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
